<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Página personal de Alfonso Sanchez Dominguez</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
        <img src="img/foto-logo.jpg" alt="Logo de Alfonso Sanchez Dominguez" id="logo" />
        <h1>Alfonso Sanchez Dominguez</h1>
        <p>Asesor. Desarrollador. Profesor. Formador.</p>
    </header>

    <section>
        <article>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi,
                in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis.
                Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
        </article>
        <article>
            <h2>Vivamus sed</h2>
            <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper
                dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus.
                Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.</p>
        </article>
        <article>
            <h2>Phasellus ligula</h2>
            <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem
                risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>
        </article>
    </section>

    <aside>
        <h2>Sobre el autor</h2>
        <img src="img/foto.jpg" alt="Alfonso Sanchez Dominguez" />
        <p>Fuente: <a href="https://pxhere.com/en/photo/1447673" target="_blank">https://pxhere.com/</a></p>
        <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum <a href="#" target="_blank">magna a erat ullamcorper dignissim</a>            pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus
            elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.</p>
    </aside>

    <footer>
        <ul>
            <li>
                <a href="#" target="_blank"><img src="img/rss.png" alt="Blog" /></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="img/github.png" alt="GitHub" /></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="img/linkedin.png" alt="LinkedIn" /></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="img/slideshare.png" alt="SlideShare" /></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="img/twitter.png" alt="Twitter" /></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="img/mail.png" alt="Mail" /></a>
            </li>
        </ul>
    </footer>

</body>

</html>