h1,
h2,
a {
    color: rgb(51, 102, 153);
}

nav ul {
    position: relative;
    float: right;
    list-style-type: none;
    margin-left: 20px;
}

nav li {
    float: left;
    margin-right: 50px;
    text-transform: uppercase;
    font-size: 1.2em;
}

header {
    margin-top: 2%;
    margin-left: 0.5%;
}

#logo {
    float: left;
    margin-right: 1%;
}

section {
    position: absolute;
    float: left;
    margin-right: 32%;
    margin-left: 1%;
}

aside {
    position: relative;
    float: right;
    margin-right: 1%;
    margin-left: 70%;
    background-color: rgb(255, 192, 162);
    border: solid;
    border-width: 2px;
    border-color: rgb(51, 102, 153);
    padding: 1%;
}

footer {
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer ul {
    list-style: none;
    margin: 20px;
}

footer ul li {
    display: inline-block;
}

footer ul img {
    padding: 2.5% 4%;
    height: 40px;
}